Training set size: 
  rows:48708, cols:17

 num_attr: 10000, roes_subset_prec: 0.05
Memory size train set: 
  dense: 3896.250464 mb
  Sparse: 4.541328 mb

model.config:
 {'regularization': 0.01, 'time_limit': 900, 'warm_LB': True, 'path_to_labels': '\\tmp\\warm_lb_labels\\warm_label.tmp', 'worker_limit': 1, 'stack_limit': 0, 'verbose': True, 'allow_small_reg': True, 'diagnostics': True, 'model': './data/decision-trees/gosdt/gosdt-guesses/2020-10-tfidf-0.01-10000-gosdt-model.json', 'profile': './data/decision-trees/gosdt/gosdt-guesses/2020-10-tfidf-0.01-gosdt-profile.csv'}

model.tree:
 if voting for<=0.5 = 1 then:
    predicted class: 0
    misclassification penalty: 0.048
    complexity penalty: 0.01

else if voting for<=0.5 != 1 then:
    predicted class: 1
    misclassification penalty: 0.002
    complexity penalty: 0.01