Training set size: 
  rows:29224, cols:16

 num_attr: 2000, roes_subset_prec: 0.03
Memory size train set: 
  dense: 467.350336 mb
  Sparse: 1.503673 mb

model.config:
 {'regularization': 0.0001, 'time_limit': 900, 'warm_LB': True, 'path_to_labels': '\\tmp\\warm_lb_labels\\warm_label.tmp', 'worker_limit': 1, 'stack_limit': 0, 'verbose': True, 'diagnostics': True, 'model': './data/decision-trees/gosdt/gosdt-guesses/2020-10-tfidf-0.0001-2000-gosdt-model.json', 'profile': './data/decision-trees/gosdt/gosdt-guesses/2020-10-tfidf-0.0001-gosdt-profile.csv'}

model.tree:
 if biden<=0.5 = 1 and bluewave2020<=0.5 = 1 and large<=0.5 = 1 and please<=0.5 = 1 and state<=0.5 = 1 and three<=0.5 = 1 and voting<=0.5 = 1 then:
    predicted class: 0
    misclassification penalty: 0.024
    complexity penalty: 0.0

else if biden<=0.5 = 1 and bluewave2020<=0.5 = 1 and large<=0.5 != 1 and please<=0.5 = 1 and state<=0.5 = 1 and three<=0.5 = 1 and voting<=0.5 = 1 then:
    predicted class: 1
    misclassification penalty: 0.001
    complexity penalty: 0.0

else if biden<=0.5 = 1 and bluewave2020<=0.5 = 1 and please<=0.5 = 1 and state<=0.5 = 1 and three<=0.5 = 1 and voting<=0.5 != 1 and wh<=0.5 = 1 then:
    predicted class: 0
    misclassification penalty: 0.002
    complexity penalty: 0.0

else if biden<=0.5 = 1 and bluewave2020<=0.5 = 1 and please<=0.5 = 1 and state<=0.5 = 1 and three<=0.5 = 1 and voting<=0.5 != 1 and wh<=0.5 != 1 then:
    predicted class: 1
    misclassification penalty: 0.001
    complexity penalty: 0.0

else if 3rd<=0.5 = 1 and biden<=0.5 = 1 and bluewave2020<=0.5 = 1 and please<=0.5 != 1 and state<=0.5 = 1 and three<=0.5 = 1 then:
    predicted class: 0
    misclassification penalty: 0.004
    complexity penalty: 0.0

else if 3rd<=0.5 != 1 and biden<=0.5 = 1 and bluewave2020<=0.5 = 1 and please<=0.5 != 1 and state<=0.5 = 1 and three<=0.5 = 1 then:
    predicted class: 1
    misclassification penalty: 0.0
    complexity penalty: 0.0

else if biden<=0.5 = 1 and bluewave2020<=0.5 != 1 and state<=0.5 = 1 and three<=0.5 = 1 then:
    predicted class: 1
    misclassification penalty: 0.0
    complexity penalty: 0.0

else if biden<=0.5 = 1 and comment<=0.5 = 1 and state<=0.5 != 1 and three<=0.5 = 1 then:
    predicted class: 0
    misclassification penalty: 0.002
    complexity penalty: 0.0

else if biden<=0.5 = 1 and comment<=0.5 != 1 and state<=0.5 != 1 and three<=0.5 = 1 then:
    predicted class: 1
    misclassification penalty: 0.0
    complexity penalty: 0.0

else if biden<=0.5 = 1 and three<=0.5 != 1 then:
    predicted class: 1
    misclassification penalty: 0.0
    complexity penalty: 0.0

else if biden<=0.5 != 1 and wh<=0.5 = 1 then:
    predicted class: 0
    misclassification penalty: 0.002
    complexity penalty: 0.0

else if biden<=0.5 != 1 and wh<=0.5 != 1 then:
    predicted class: 1
    misclassification penalty: 0.002
    complexity penalty: 0.0