Training set size: 
  rows:3058, cols:20
Memory size train set: 
  dense: 0.489408 mb
  Sparse: 0.030158 mb

model.config:
 {'regularization': 0.05, 'depth_budget': 6, 'time_limit': 7200, 'uncertainty_tolerance': 0.2, 'worker_limit': 1, 'stack_limit': 0, 'verbose': False, 'diagnostics': True, 'model': './data/decision-trees/gosdt/2020-10-tfidf-50000-gosdt-model.json', 'profile': './data/decision-trees/gosdt/2020-10-tfidf-50000-gosdt-profile.csv'}

model.tree:
 if true then:
    predicted class: 1
    misclassification penalty: 0.355
    complexity penalty: 0.05