Training set size: 
  rows:19482, cols:200
Memory size train set: 
  dense: 31.171328 mb
  Sparse: 0.236658 mb

model.config:
 {'regularization': 0.0001, 'depth_budget': 5, 'time_limit': 900, 'uncertainty_tolerance': 0.2, 'worker_limit': 1, 'stack_limit': 0, 'verbose': True, 'diagnostics': True, 'model': './data/decision-trees/gosdt/2020-10-tfidf-0.0001-gosdt-model.json', 'profile': './data/decision-trees/gosdt/2020-10-tfidf-0.0001-gosdt-profile.csv'}

model.tree:
 if 2020 = True and trump = True then:
    predicted class: 1
    misclassification penalty: 0.0
    complexity penalty: 0.0

else if 2020 != True and trump = True then:
    predicted class: 0
    misclassification penalty: 0.005
    complexity penalty: 0.0

else if trump != True and voting = True then:
    predicted class: 1
    misclassification penalty: 0.007
    complexity penalty: 0.0

else if trump != True and voting != True then:
    predicted class: 0
    misclassification penalty: 0.034
    complexity penalty: 0.0