Query: election day AND large AND vote for AND vote right AND voting AND !wave AND win
Accuracy: 0.9253377407300949
F1: 0.0
Precision: 0.0
Recall: 0.0
Confusion Matrix: 
[[12877     0]
 [ 1039     0]]
Query: election day AND large AND !poll AND !vote for AND vote right AND voting AND win
Accuracy: 0.9253377407300949
F1: 0.0
Precision: 0.0
Recall: 0.0
Confusion Matrix: 
[[12877     0]
 [ 1039     0]]
Query: election day AND large AND !president AND vote right AND voting AND !win
Accuracy: 0.9253377407300949
F1: 0.0
Precision: 0.0
Recall: 0.0
Confusion Matrix: 
[[12877     0]
 [ 1039     0]]
Query: election day AND large AND !vote right AND voting
Accuracy: 0.9253377407300949
F1: 0.0
Precision: 0.0
Recall: 0.0
Confusion Matrix: 
[[12877     0]
 [ 1039     0]]
Query: election day AND !large AND voting
Accuracy: 0.9253377407300949
F1: 0.0
Precision: 0.0
Recall: 0.0
Confusion Matrix: 
[[12877     0]
 [ 1039     0]]
Query: election day AND !voting for AND !voting
Accuracy: 0.9274216728945099
F1: 0.056074766355140186
Precision: 0.967741935483871
Recall: 0.028873917228103944
Confusion Matrix: 
[[12876     1]
 [ 1009    30]]
Query: !election day
Accuracy: 0.07257832710549009
F1: 0.1352184400964889
Precision: 0.07266834713719841
Recall: 0.971126082771896
Confusion Matrix: 
[[    1 12876]
 [   30  1009]]
